# FSharpReady

./: .gitignore  FSharpReady.csproj  FSharpReady.sln  README.md  RELEASE_NOTES.md  build.fsx  paket.dependencies  test.cmd
.template.config/: template.json
src/FSharpReady/: paket.template
templates/FSharpReady/: README.md  RELEASE_NOTES.md  build.fsx  paket.dependencies
templates/FSharpReady/.template.config/: template.json
templates/FSharpReady/src/FSharpReady/: Library.fs  paket.template
templates/FSharpReadyComplete/: Directory.Build.props  FSharpReady.sln  build.fsx  fake.cmd  paket.dependencies
templates/FSharpReadyComplete/.config/: dotnet-tools.json
templates/FSharpReadyComplete/.template.config/: template.json
templates/FSharpReadyComplete/docs/content/: Introduction.fsx  index.fsx
templates/FSharpReadyComplete/docsrc/content/: Introduction.fsx  index.fsx
templates/FSharpReadyComplete/docsrc/tools/: generate.fsx  generateSingle.fsx
templates/FSharpReadyComplete/docsrc/tools/templates/: template.cshtml
templates/FSharpReadyComplete/src/FSharpReady/: FSharpReady.fsproj  Library.fs
templates/FSharpReadyComplete/tests/FSharpReady.Tests.NetCore/: FSharpReady.Tests.NetCore.fsproj  Main.fs
templates/FSharpReadyComplete/tests/FSharpReady.Tests.NetCore/FSharpReady/: SomeTests.fs
