<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageId>FSharpReady</PackageId>
    <Title>FSharpReady</Title>
    <Authors>HLWeil</Authors>
    <Description>Simple FSharp project template</Description>
    <PackageTags>dotnet-new;templates;F#:FSharp</PackageTags>

    <TargetFramework>netstandard2.1</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes >true</NoDefaultExcludes >
    <PackageLicenseUrl>https://github.com/dotnetlife/FSharpReady/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dotnetlife/FSharpReady</PackageProjectUrl>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
    <Content Include="templates\**\.gitignore"/>
  </ItemGroup>

</Project>